<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="./Assets/Style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Header setion Start -->
    <header class="header W-100" style="  position: fixed;">
        <div class="Container"> 
            <nav class="d-flex justify-content-between align-items-baseline">
            <h1 style="color: #1b3fa1;font-weight: 800;">Portfolio</h1>   
           
                <ul class="app-nav">
                <li><a href="#Home">Home</a></li>
                <li><a href="#About">About</a></li>
                <li><a href="#Skills">Skills</a></li>
                <li><a href="#Project">Projects</a></li>
                <li><a href="#Contact">Contact</a></li>
                </ul>
             
            </nav> 
        </div>
    </header>
<!-- Header setion End -->
<!-- Banner setion Start -->
   <section class="app-banner pt-80px" id="Home">
        <div class="Container h-100">
            <div class="d-flex h-100 align-items-center">
                <div class="W-50"> 
                    <p class="banner-body-font">HEY THERE!</p>
                    <h1 class="banner-name-title">I AM RAKESH</h1>
                    <p class="banner-body-font">MERN STACK DEVELOPER</p>
                    <button class="hire-btn">HIRE ME</button>
                </div>
                <div class="banner-img W-50 h-100">
                    <img class="h-100" src="./Assets/images/smiling-young-man.png.png" alt="smiling-young-man-img">
                </div>
            </div>
        </div>
   </section>
<!-- Banner setion End -->
<!-- About setion Start -->
   <section class="app-about" id="About">
    <div class="Container h-100">
        <!-- <h3 class="text-align-center font-fam-Roboto mb-0 clr-Dslategrey">ABOUT</h3> -->
        <div class="d-flex h-100 align-items-center">
            <div class="W-50"> 
                <img class="h-100 W-100"  src="./Assets/images/working-table.png.png" alt="working-table-img">
            </div>
            <div class="W-50"> 
                <h3 class="About-heading-font text-align-center clr-green">Some words about <span class="text-underline">me</span></h3>
                <h3 class="body-font text-align-center">Passionate web developer skilled in HTML, CSS, JavaScript, and Bootstrap. I create responsive, user-friendly websites with clean code, focusing on both functionality and design excellence.</h3>
            </div>
        </div>
    </div>
</section>
<!-- About setion End -->  
 <!-- Skills setion Start -->
 <section class="app-about" id="Skills">
    <div class="Container h-100">
        <h3 class="text-align-center font-fam-Roboto clr-Dslategrey">SKILLS</h3>
        <div>
            <label>HTML</label>
            <div class="Progress-bar">
            <div style="width: 85%;" class="Progress-bar-lvl"> </div>
            </div>          
        </div>
        <div>
            <label>CSS</label>
            <div class="Progress-bar">
            <div style="width: 85%;" class="Progress-bar-lvl"> </div>
            </div>    
        </div>
        <div>
            <label>BootStrap</label>
            <div class="Progress-bar">
            <div style="width: 80%;" class="Progress-bar-lvl"> </div>
            </div>    
        </div>
        <div>
            <label>JavaScript</label>
            <div class="Progress-bar">
            <div style="width: 70%;" class="Progress-bar-lvl"> </div>
            </div>    
        </div>
        <div>
            <label>SQL</label>
            <div class="Progress-bar">
            <div style="width: 70%;" class="Progress-bar-lvl"> </div>
            </div>    
        </div>
    </div>
</section>
<!-- Skills setion End -->  
<!-- Project setion Start -->
 <section class="app-about" id="Project">
    <div class="Container h-100">
        <h3 class="text-align-center font-fam-Roboto clr-Dslategrey">PROJECTS</h3>
        <div class="d-flex align-items-center h-100 W-100 ">
            <div class="static-w m-10 box-shadow Overflow-hdn">
                <img class="h-50 W-100 "  src="./Assets/images/Proect-img-security.jpg" alt="Product-img">
                <div class="p-10"> 
                    <h3 class="project-title">Cyber Security</h3>
                <p class="Project-box-content body-font text-align-left">Cyber Security is a robust, scalable solution designed to safeguard digital infrastructures, preventing data breaches and ensuring comprehensive protection against evolving cyber threats and attacks.</p>
                <button class="btn primary ">Check</button></div>
            </div>        
            <div class="static-w m-10 box-shadow Overflow-hdn">
                <img class="h-50 W-100" src="./Assets/images/project-img-map.jpg" alt="Product-img">
                <div class="p-10"> 
                <h3 class="project-title">TripMapper </h3>
                <p class="Project-box-content body-font text-align-left">TripMapper is an intuitive travel planning app that helps users organize trips, map routes, and discover personalized destinations, making travel seamless and enjoyable for everyone.</p>
                <button class="btn primary ">Check</button></div>
            </div>   
            <div class="static-w m-10 box-shadow Overflow-hdn">
                <img class="h-50 W-100" src="./Assets/images/project-img-Scamwarning.jpg" alt="Product-img">
                <div class="p-10"> 
                <h3 class="project-title">Rapid Resolve</h3>
                <p class="Project-box-content body-font text-align-left">Rapid Resolve is a fast and efficient issue resolution platform, empowering teams to resolve technical challenges quickly, ensuring minimal downtime and maximizing operational productivity.</p>
                <button class="btn primary " >Check</button></div>
            </div>          
        </div>
      
    </div>
</section>
<!-- Project setion End -->  
<!-- Contact setion Start -->
  <section class="app-about contact-bg-clr" id="Contact">
    <div class="Container h-100">
        <h3 class="text-align-center font-fam-Roboto clr-wheat" style="padding-top: 2rem;">CONTACTS</h3>
        <div class="d-flex align-items-center h-100 W-100 justify-content-between ">
            <div class="body-font W-50 h-100 font-min clr-wheat">
                
                <h4 class="mb-1rm font-sz16">Our Address</h4>
            <div class="lh-1rm"> 
                <div class="mb-1rm">
                    <i class="fa-solid fa-location-dot fa-icon"></i>
                    <p class=" D-inline"> 100 Limpbiscayne Blvd. (North) 17st Floor,</p>
                    <p class="address-txt">New World Tower New York,</p>    
                    <p class="address-txt"> New York, USA, 33148.</p>
                </div>

                <div class="mb-1rm">
                    <i class="fa-solid fa-phone fa-icon"></i>
                    <p class="D-inline"> 12-345-678-90</p>
                </div>
                <div class="mb-1rm">
                    <i class="fa-solid fa-envelope  fa-icon"></i>
                    <p class="D-inline">senthilrakesh3@gmail.com</p>
                </div>

            </div>
            </div>        
            <div class="W-50 h-100 mb-3rm">
                <div class="contact-inpt-bx"> 
                <h4 class="clr-wheat" style="margin-left: 4rem;">Write to us...</h4>
                <div class="body-font h-100 font-min text-align-center Contact">
                    <form> 
                        <input type="text" placeholder="Your Name" class="inpt">
                        <input type="email" placeholder="e-mail"  class="inpt">
                        <input type="text" placeholder="Subject" class="inpt">
                        <textarea placeholder="Message" class="inpt-txtarea"></textarea >
                        <button value="Submit" class="Contact-Save inpt W-100 p-0">Send</button>
                    </form>
                </div>
            </div>
            </div>           
        </div>
      
    </div>
</section>
<!-- Contact setion End -->  
<!-- Footer setion Start -->  

<footer class="footer d-flex text-align-center align-items-center ">
    <div class="Container "> 
        <div class=" h-100 W-100">
            <small>
                Copyright © 2023 Portfolio History Archives. All Rights Reserved.
            </small>
              
        </div>
    </div>
  </footer>
<!-- Footer setion End -->  
</body>
</html>

